<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       body{
        background-color: pink;
        box-shadow: 2px;
       }
       #display{
        background-color: purple;
        border: 2px solid black;
        margin-top: 10px;
       }
       #button{
        background-color:black;
       }
       #container{ 
        text-align: center;            
        background-color: gray;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 100px;
        border: 2px solid black;
        
       }
    </style>
</head>
<body>
    <div id="container">
        <form name="calc">
            <input id="display" name="Answer">
            <br><br>
            <input type="button" value="1" onclick="calc.Answer.value+='1'">
            <input type="button" value="2" onclick="calc.Answer.value+='2'">
            <input type="button" value="3" onclick="calc.Answer.value+='3'">
            <input type="button" value="+" onclick="calc.Answer.value+='+'">
            <br><br>
            <input type="button" value="4" onclick="calc.Answer.value+='4'">
            <input type="button" value="5" onclick="calc.Answer.value+='5'">
            <input type="button" value="6" onclick="calc.Answer.value+='6'">
            <input type="button" value="-" onclick="calc.Answer.value+='-'">
            <br><br>
            <input type="button" value="7" onclick="calc.Answer.value+='7'">
            <input type="button" value="8" onclick="calc.Answer.value+='8'">
            <input type="button" value="9" onclick="calc.Answer.value+='9'">
            <input type="button" value="*" onclick="calc.Answer.value+='*'">
            <br><br>
            <input type="button" value="0" onclick="calc.Answer.value+='0'">
            <input type="button" value="." onclick="calc.Answer.value+='.'">
            <input type="button" value="%" onclick="calc.Answer.value+='%'">
            <input type="button" value="/" onclick="calc.Answer.value+='/'">
            <br><br>
            <input type="button" value="Clear" onclick="calc.Answer.value=' '">
            <input type="button" value="=" onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>
    </div>
</body>
</html>